uuid: 8b790a47-4674-4f3a-a4c3-e81903db4e8d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: jzsUFcZ_P7McvVgB9raSnocA_js9d3uHYbBRPvDq6IU
id: seven_messages
theme: seven
region: help
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
