uuid: 862f3e3e-cd3c-4f07-a3e8-afbd208b9fab
langcode: en
status: true
dependencies:
  theme:
    - pino_theme
_core:
  default_config_hash: 84DDg08xD9wgzGLNnrZsvR_nmB6x4M26-xXd3OapPl0
id: primaryadminactions
theme: pino_theme
region: help
weight: 0
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
