uuid: affb9eb2-8d57-4672-afe9-06cfa5acd799
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: SuVm0J4iN4GPKcm1EkFV6FgP5F4vqSnJMer7Xm6HWEo
id: seven_page_title
theme: seven
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
