uuid: 47378fcb-ea9e-447a-8614-1643ebb8357d
langcode: en
status: false
dependencies:
  theme:
    - seven
_core:
  default_config_hash: 9pza9lbD6o2hnRTiOkyrl7czgUrVTDHQwlkm08YEsbQ
id: seven_local_tasks
theme: seven
region: header
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
