uuid: 5937fa1a-f076-4757-967a-9cf1f5df523a
langcode: en
status: true
dependencies:
  config:
    - field.field.member.member.field_email_address
    - field.field.member.member.field_is_active
    - field.field.member.member.field_join_date
    - field.field.member.member.field_notes
    - field.field.member.member.field_resignation_date
    - field.field.member.member.field_position
  module:
    - datetime
    - member
    - text
_core:
  default_config_hash: sbJa2APynkJp5shpRfh4pGeWUqG8JUMjk_DtJ93mRuA
id: member.member.default
targetEntityType: member
bundle: member
mode: default
content:
  field_email_address:
    type: email_default
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_is_active:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_join_date:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_notes:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_resignation_date:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_position:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
