uuid: a7224d56-ddcc-4633-9b7a-dc0e244cd6fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.member.field_join_date
  module:
    - datetime
    - member
_core:
  default_config_hash: P6nymWPEOFdJsBZg4ix3-49gHzOnh1GOStFp1FHFRyE
id: member.member.field_join_date
field_name: field_join_date
entity_type: member
bundle: member
label: 'Join date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
