uuid: 84461c3b-c47d-4c74-8cc0-28a0c827d28b
langcode: en
status: true
dependencies:
  config:
    - field.storage.member.field_position
    - taxonomy.vocabulary.positions
  module:
    - member
_core:
  default_config_hash: WUfwgWSMW-bysPf9CJDvOu6B_7s6lzmlLdlUxRyJHvM
id: member.member.field_position
field_name: field_position
entity_type: member
bundle: member
label: Position
description: 'Examples include "Board member", "Volunteer", "Founder" etc.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      positions: positions
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
