uuid: 2088ebb2-961c-4b54-b046-462b9e165891
langcode: en
status: true
dependencies:
  module:
    - datetime
    - member
_core:
  default_config_hash: B_vc5VcbyHAY9gFpColKSghhUR7I1hfaE_KO_mMdGq8
id: member.field_resignation_date
field_name: field_resignation_date
entity_type: member
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
