uuid: fd78b81c-ad1c-4198-9398-aa5c32e5d978
langcode: en
status: true
dependencies:
  config:
    - field.storage.member.field_is_active
  module:
    - member
_core:
  default_config_hash: Z_-pvEmpjOQ5EsV7uXfYIJvpKK6TfQFwFe2NmPy7YmU
id: member.member.field_is_active
field_name: field_is_active
entity_type: member
bundle: member
label: 'Is Active'
description: 'Is the member still active'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Active
  off_label: Inactive
field_type: boolean
