uuid: 0ead7526-d252-4fcd-9179-3895f02514fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.member.field_resignation_date
  module:
    - datetime
    - member
_core:
  default_config_hash: DmJfeuS-dABto2I57qHFX4C6DvMLmbpfZQBVYHhnjeQ
id: member.member.field_resignation_date
field_name: field_resignation_date
entity_type: member
bundle: member
label: 'Resignation date'
description: 'If the user is not active, input the resignation date here.'
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings: {  }
field_type: datetime
