uuid: c7080b70-2ce8-4331-94c5-9ff5ea31f432
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pino_theme
_core:
  default_config_hash: 25NXAr3txHhFIe_Un-GTgzTOG-0yidXhZZm_MZ16zIw
id: pino_theme_messages
theme: pino_theme
region: help
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
