uuid: dd10b24c-3787-4ce1-aaf6-fb08cc104ed8
langcode: en
status: true
dependencies:
  theme:
    - pino_theme
_core:
  default_config_hash: QryFcGDCLwF3vcbflwpi8D_MDtLQYgjUOpaKf4EILAk
id: pino_theme_local_tasks
theme: pino_theme
region: header_tabs
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
