{
    "name": "risse/pino",
    "description": "Drupal 8 Membership Distribution",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kristian Polso",
            "email": "kristian@polso.info"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/bulma": "^1.0@alpha",
        "drupal/console": "^1.0.2",
        "drupal/core": "8.7.*",
        "drupal/devel": "^1.2",
        "drupal/field_delimiter": "^1.0",
        "drupal/kint": "^1.2",
        "yectep/phpspreadsheet-bundle": "^0.0.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        }
    }
}
