core = 8.x
api = 2
defaults[projects][subdir] = "contrib"
projects[better_exposed_filters][type] = module
projects[better_exposed_filters][version] = 3.0-alpha6
projects[bulma][type] = theme
projects[bulma][version] = 1.0-alpha4
projects[field_delimiter][type] = module
projects[field_delimiter][version] = 1.0
libraries[phpspreadsheet-bundle][type] = library
libraries[phpspreadsheet-bundle][download][type] = get
libraries[phpspreadsheet-bundle][download][url] = https://github.com/yectep/phpspreadsheet-bundle/archive/v0.0.4.zip
libraries[phpspreadsheet][type] = library
libraries[phpspreadsheet][download][type] = get
libraries[phpspreadsheet][download][url] = https://github.com/PHPOffice/phpspreadsheet/archive/1.6.0.zip
