name: Pino
type: profile
description: 'Installs a custom Drupal 8 Membership website.'
distribution:
  name: Pino
  install:
    theme: pino_install_theme
core: 8.x
install:
  - node
  - history
  - block
  - breakpoint
  - ckeditor
  - config
  - contextual
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - big_pipe
  - taxonomy
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - views
  - views_ui
  - tour
  - automated_cron
  - member
  - better_exposed_filters
  - member_export
  - member_import
  - member_mailer
  - field_delimiter
themes:
  - seven
  - pino_theme
'interface translation project': pino
'interface translation server pattern': profiles/pino/translations/%language.po
