uuid: c3848ebc-1512-49cc-91dd-79db8540ae64
langcode: en
status: true
dependencies:
  config:
    - field.field.node.document.body
    - field.field.node.document.field_document_file
    - node.type.document
  module:
    - file
    - text
    - user
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_document_file:
    weight: 0
    label: above
    settings:
      use_description_as_link_text: false
    third_party_settings: {  }
    type: file_default
    region: content
hidden:
  links: true
