uuid: 5a7343a5-386e-473d-bd10-7c6d6539eb13
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_document_file
field_name: field_document_file
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
