uuid: 3112d679-dc93-4f29-93ee-ac4cfc4c5536
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document_file
    - node.type.document
  module:
    - file
id: node.document.field_document_file
field_name: field_document_file
entity_type: node
bundle: document
label: 'Document file'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx odt xls xlsx ods ppt pptx odp pdf png jpg csv'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
