member_mailer.form:
  path: '/mail-members'
  defaults:
    _title: 'Send mail to members'
    _form: '\Drupal\member_mailer\Form\MailMembersForm'
  requirements:
    _permission: 'view member entities'
