member_import.import_form:
  path: '/members/import'
  defaults:
    _title: 'Import new members'
    _form: '\Drupal\member_import\Form\ImportMembersForm'
  requirements:
    _permission: 'add member entities'
