# Schema for the configuration files of the Pino Theme theme.

pino_theme.settings:
  type: theme_settings
  label: 'Bulma settings'
  mapping:
    general:
      type: mapping
      label: 'Bulma general settings'
      mapping:
        block:
          type: integer
          label: 'Bulma block style'
        icon:
          type: integer
          label: 'Use icons'
        icon_type:
          type: integer
          label: 'Use default field type icons'
        menu:
          type: string
          label: 'Bulma nav menu'
    button:
      type: mapping
      label: 'Bulma buttons'
      mapping:
        colorize:
          type: integer
          label: 'Colorize button'
        size:
          type: string
          label: 'Button size'
        outlined:
          type: integer
          label: 'Outlined button'
        inverted:
          type: integer
          label: 'Inverted button'
    elements:
      type: mapping
      label: 'Bulma form elements'
      mapping:
        labels_inline:
          type: integer
          label: 'Horizontal form'
        input_size:
          type: string
          label: 'Form element size'
        labels_rounded:
          type: integer
          label: 'Rounded labels'
        labels_color:
          type: string
          label: 'Labels style'
        labels_size:
          type: string
          label: 'Labels size'
    tabs:
      type: mapping
      label: 'Bulma tabs'
      mapping:
        position:
          type: string
          label: 'Tabs position'
        size:
          type: string
          label: 'Tabs size'
        style:
          type: string
          label: 'Tabs style'
        fullwidth:
          type: integer
          label: 'Tabs fullwidth'
    table:
      type: mapping
      label: 'Bulma table'
      mapping:
        bordered:
          type: integer
          label: 'Bordered'
        striped:
          type: integer
          label: 'Striped'
        narrow:
          type: integer
          label: 'Narrow'
    cdn:
      type: mapping
      label: 'CDN'
      mapping:
        bulma:
          type: mapping
          label: 'Bulma'
          mapping:
            version:
              type: string
              label: 'Version'
        bulmaswatch:
          type: mapping
          label: 'Bulmaswatch'
          mapping:
            version:
              type: string
              label: 'Version'
            theme:
              type: string
              label: 'Theme'
